<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" name="hobi" value="Membaca">Membaca <br>
    <input type="checkbox" name="hobi" value="Menulis">Menulis <br>
    <input type="checkbox" name="hobi" value="Menari">Menari <br>
    <input type="checkbox" name="hobi" value="Bernyanyi">Bernyanyi <br>
    <input type="checkbox" name="hobi" value="Olahraga">Olahraga <br>
    <button id="submit">Submit</button>

    <div id="tampil"></div>
	
<script>
    var btn = document.getElementById("submit");

    btn.onclick = function() {
        var checkbox = document.getElementsByName("hobi");
        var hobi = "";
        for(var i = 0; i < checkbox.length; i++){
            if(checkbox[i].checked){
                hobi = hobi + checkbox[i].value +", ";
            }
        }
        document.getElementById("tampil").innerText = hobi.replace(/,\s*$/, "");
    }
</script>
</body>
</html>